{
  "workbench.iconTheme": "material-icon-theme",
  "files.eol": "\n",
  "editor.fontSize": 14,
  "git.confirmSync": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "git.replaceTagsWhenPull": true,
  "github.copilot.nextEditSuggestions.enabled": false,
  "window.nativeTabs": true
}
